{
  "name": "grok-game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:client": "npx serve ./client",
    "start:server": "node --loader ts-node/esm server/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/ws": "^8.5.14",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "ws": "^8.18.0"
  }
}
